{
  "name": "1_bootstrap",
  "version": "1.0.0",
  "description": "Testing LESS",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap-icons": "^1.5.0",
    "less": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Novikov",
  "license": "ISC"
}
